<!DOCTYPE html>
<html>
<head>
<title>Selina's Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/icons/edublocks.ico">
<link rel="stylesheet" href="/css/w3.css">
<script src="/js/w3.js"></script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div w3-include-html="/components/nav.html"></div>


<!-- Gallery Section -->
<div class="w3-container w3-padding-top-32" id="gallery">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 nav-offset">
      Gallery
    </h2>
</div>

<div class="w3-row-padding">


    <!-- paint image -->
    <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
    onclick="document.getElementById('paintjpg').style.display='block'">
      <div class="w3-display-container">
        <img src="/images/gallery/paint.jpeg" alt="paint" style="width:100%">
      </div>
    </div>
    <!-- modal -->
    <div id="paintjpg" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container w3-padding-thumbnail">
          <span onclick="document.getElementById('paintjpg').style.display='none'"
          class="w3-button w3-display-topright w3">&times;</span>
          <img src="/images/gallery/paint.jpeg" alt="paint" style="width: 100%";>
        </div>
      </div>
    </div>

    <!-- science image -->
    <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
    onclick="document.getElementById('sciencejpg').style.display='block'">
      <div class="w3-display-container">
        <img src="/images/gallery/science.jpeg" alt="science" style="width:100%">
      </div>
    </div>
    <!-- modal -->
    <div id="sciencejpg" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container w3-padding-thumbnail">
          <span onclick="document.getElementById('sciencejpg').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
          <img src="/images/gallery/science.jpeg" alt="science" style="width:100%;">
        </div>
      </div>
    </div>

    <!-- collage image -->
    <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
    onclick="document.getElementById('collage').style.display='block'">
      <div class="w3-display-container">
        <img src="/images/gallery/collage.jpg" alt="paint" style="width:100%">
      </div>
    </div>
    <!-- modal -->
    <div id="collage" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container w3-padding-thumbnail">
          <span onclick="document.getElementById('collage').style.display='none'"
          class="w3-button w3-display-topright w3">&times;</span>
          <img src="/images/gallery/collage.jpg" alt="paint" style="width: 100%";>
        </div>
      </div>
    </div>


    <!-- sorting image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('sortjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/sorting.jpg" alt="sorting" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="sortjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('sortjpg').style.display='none'"
        class="w3-button w3-display-topright w3-white">&times;</span>
        <img src="/images/gallery/sorting.jpg" alt="sorting" style="width: 100%";>
      </div>
    </div>
  </div>
  
  <!-- yard image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('yardjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/yardplay.jpeg" alt="yard play" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="yardjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('yardjpg').style.display='none'"
        class="w3-button w3-display-topright w3-white">&times;</span>
        <img src="/images/gallery/yardplay.jpeg" alt="yard play" style="width: 100%";>
      </div>
    </div>
  </div>

</div>

<div class="w3-row-padding">

  <!-- backyard image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('byjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/backyard.jpg" alt="paint" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="byjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('byjpg').style.display='none'"
        class="w3-button w3-display-topright w3">&times;</span>
        <img src="/images/gallery/backyard.jpg" alt="blockplay" style="width: 100%";>
      </div>
    </div>
  </div>

  <!-- tower image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('towerjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/tower.jpeg" alt="tower" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="towerjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('towerjpg').style.display='none'"
        class="w3-button w3-display-topright w3">&times;</span>
        <img src="/images/gallery/tower.jpeg" alt="tower" style="width: 100%";>
      </div>
    </div>
  </div>

  <!-- outdoor image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('outdoorjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/teamwork.jpg" alt="outdoor" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="outdoorjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('outdoorjpg').style.display='none'"
        class="w3-button w3-display-topright w3-white">&times;</span>
        <img src="/images/gallery/teamwork.jpg" alt="outdoor" style="width: 100%";>
      </div>
    </div>
  </div>


  <!--math image -->
  <div class="w3-col l3 m6 w3-margin-bottom w3-padding-thumbnail w3-border w3-hover-shadow"
  onclick="document.getElementById('mathjpg').style.display='block'">
    <div class="w3-display-container">
      <img src="/images/gallery/math.jpeg" alt="House" style="width:100%">
    </div>
  </div>
  <!-- modal -->
  <div id="mathjpg" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-thumbnail">
        <span onclick="document.getElementById('mathjpg').style.display='none'"
        class="w3-button w3-display-topright w3">&times;</span>
        <img src="/images/gallery/math.jpeg" alt="math" style="width: 100%";>
      </div>
    </div>
  </div>

  


</div>


<!-- Footer -->
<div w3-include-html="/components/footer.html"></div>


<script>
  w3.includeHTML();

  document.onkeydown = function (e) {
    e = e || window.event;
    // exit out of modals with esc key
    if(e.key === "Escape") {
      w3.hideElements(document.getElementsByClassName("w3-modal"));
    }
  };
</script>

</body>
</html>